<!DOCTYPE html>
<html>
<head>
    <title>Our Story ❤️</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            color: white;
            overflow: hidden;
            transition: background 1s ease;
        }

        /* Background Images */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
                url("pic1.jpg"),
                url("pic2.jpg");
            background-size: cover, 50% 100%, 50% 100%;
            background-position: center, left center, right center;
            background-repeat: no-repeat;
            z-index: -1;
        }

        .card {
            margin-top: 120px;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 25px;
            display: inline-block;
            width: 80%;
            max-width: 500px;
            backdrop-filter: blur(10px);
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            transform: scale(1.1);
        }

        .yes { background: #ff4d6d; color: white; }
        .no { background: #444; color: white; }
        .option { background: white; color: #ff4d6d; }

        .emoji {
            font-size: 35px;
            margin-top: 10px;
        }

        /* 💕 Flying Hearts */
        .heart {
            position: fixed;
            bottom: -10px;
            font-size: 24px;
            animation: float 6s linear infinite;
            color: pink;
        }

        @keyframes float {
            0% { transform: translateY(0) scale(1); opacity: 1; }
            100% { transform: translateY(-100vh) scale(1.5); opacity: 0; }
        }
    </style>
</head>

<body>

<div class="card">
    <h2 id="question">Radheshyam, are you upset with me? 🥺</h2>

    <div id="buttons">
        <button class="yes" onclick="answerYes()">Yes</button>
        <button class="no" onclick="answerNo()">No</button>
    </div>

    <div class="emoji" id="emojiArea"></div>
</div>

<!-- 🎵 Background Music -->
<audio id="bgm" loop>
    <source src="bgm.mp3" type="audio/mpeg">
</audio>

<script>
    const music = document.getElementById("bgm");
    music.volume = 0.3;

    document.body.addEventListener("click", function () {
        music.play();
    }, { once: true });

    const questions = [
        "Do you know how much Vaishnavi loves you? ❤️",
        "Will you forgive her? 🥺",
        "Can we forget the fight and smile again? 😊",
        "Radheshyam, will you be my Valentine? 💘"
    ];

    let index = 0;

    function answerYes() {
        document.getElementById("emojiArea").innerText = "😘😘😘";
        nextQuestion();
    }

    function answerNo() {
        document.getElementById("emojiArea").innerText = "😭😭😭";
        nextQuestion();
    }

    function nextQuestion() {
        if (index < questions.length) {
            document.getElementById("question").innerText = questions[index];
            index++;
        } else {
            showFinal();
        }
    }

    function showFinal() {
        document.body.style.background = "linear-gradient(to right, #ff758c, #ff7eb3)";
        document.body.style.backgroundImage = "none";

        document.getElementById("buttons").style.display = "none";
        document.getElementById("emojiArea").style.display = "none";

        typeWriterEffect();
        startHearts();
    }

    /* 💖 Typing Effect */
    function typeWriterEffect() {
        const text = "From 18 till 80 ❤️\nIt will always be you, Radheshyam 💖\n\nAnd listen carefully 😤❤️\nI want ONLY you as my husband.\nNo other guy is allowed. Only you. Always you. 😡💕\n\nForever yours,\nVaishnavi 😘";

        let i = 0;
        const speed = 50;
        document.getElementById("question").innerHTML = "";

        function type() {
            if (i < text.length) {
                document.getElementById("question").innerHTML += text.charAt(i) === "\n" ? "<br>" : text.charAt(i);
                i++;
                setTimeout(type, speed);
            }
        }
        type();
    }

    /* 💕 Flying Hearts Generator */
    function startHearts() {
        setInterval(() => {
            const heart = document.createElement("div");
            heart.className = "heart";
            heart.innerText = "❤️";
            heart.style.left = Math.random() * 100 + "vw";
            heart.style.fontSize = (20 + Math.random() * 20) + "px";
            document.body.appendChild(heart);

            setTimeout(() => {
                heart.remove();
            }, 6000);
        }, 300);
    }
</script>

</body>
</html>
